{
    "dependencies": {},
    "incompatibleApps": {},
    "info": {
        "author": [
            {
                "company": "CrossRealms International Inc.",
                "email": null,
                "name": "CrossRealms International Inc."
            }
        ],
        "classification": {
            "categories": ["IT Operations"],
            "developmentStatus": "Production/Stable",
            "intendedAudience": "IT Professionals"
        },
        "commonInformationModels": null,
        "description": "Lansweeper Add-on for Splunk WG",
        "id": {
            "group": null,
            "name": "TA-lansweeper-add-on-for-splunk-wg",
            "version": "1.3.3"
        },
        "license": {
            "name": null,
            "text": null,
            "uri": null
        },
        "privacyPolicy": {
            "name": null,
            "text": null,
            "uri": null
        },
        "releaseDate": null,
        "releaseNotes": {
            "name": null,
            "text": null,
            "uri": null
        },
        "title": "Lansweeper Add-on for Splunk WG"
    },
    "inputGroups": {},
    "platformRequirements": {
        "splunk": {
            "Enterprise": "*"
        }
    },
    "schemaVersion": "1.0.0",
    "tasks": []
}
